# codingame

./: README.md  pom.xml
src/main/bash/: HorsesBash.sh
src/main/java/: ASCIIArt.java  ChuckNorris.java  DescentePlayer.java  OnboardingJavaPlayer.java  SkyNetJumpPlayer.java  Temperatures.java  ThorPlayer.java  WinamaxSolution.java
src/main/scala/: BatmanPlayer.scala  HorsesRace.scala  OnboardingScalaPlayer.scala  Skynet2Player.scala  TeadsChallenge.scala
